


#main-content .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.leading-text {
    margin-top: 20px;
}

.grid.grid-in-progress>.grid-child {
    height: 220px;
    color: blue;
    
}

.grid.grid-in-progress.grid-child >p {
    margin: auto;
    
}

.grid.grid-completed>.grid-child {
    height: 150px;
    margin-bottom: 40px;
}

.grid .grid-child {
    height: 100px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(139, 110, 110, 0.2);
}

.add-task {
    border: none;
    border-radius: 20px;
    width: 120px;
    height: 40px;
    background-color: #1D1333;
    color: white;
    cursor: pointer;
}

.loader4 {
    width:45px;
    height:45px;
    display:inline-block;
    padding:0px;
    border-radius:100%;
    border:5px solid;
    border-top-color:rgba(246, 36, 89, 1);
    border-bottom-color:rgba(255,255,255, 0.3);
    border-left-color:rgba(246, 36, 89, 1);
    border-right-color:rgba(255,255,255, 0.3);
    -webkit-animation: loader4 1s ease-in-out infinite;
    animation: loader4 1s ease-in-out infinite;
 }
 @keyframes loader4 {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
 }
 @-webkit-keyframes loader4 {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
 }
 